#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/includes_l/libft.h
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
stdarg.h
-
ft_printf.h
../libft/includes_l/ft_printf.h

../libft/includes_p/ft_printf.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stdarg.h
-
libft.h
../libft/includes_p/libft.h
stddef.h
-

/Users/ymanilow/curcus42/fdf/libft/srcs_l/ft_atoi_base.c
libft.h
/Users/ymanilow/curcus42/fdf/libft/srcs_l/libft.h

