#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fdf.h
mlx.h
../includes/mlx.h
libft.h
../includes/libft.h
math.h
-

../libft/includes_l/libft.h
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
stdarg.h
-
ft_printf.h
../libft/includes_l/ft_printf.h

../libft/includes_p/ft_printf.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stdarg.h
-
libft.h
../libft/includes_p/libft.h
stddef.h
-

../mlx/mlx.h

/Users/ymanilow/curcus42/fdf/sources/drawing_lines.c
fdf.h
/Users/ymanilow/curcus42/fdf/sources/fdf.h

