# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/fdf.dir/sources/costyl.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/costyl.c
CMakeFiles/fdf.dir/sources/draw_matrix_on_iso.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/draw_matrix_on_iso.c
CMakeFiles/fdf.dir/sources/drawing_lines.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/drawing_lines.c
CMakeFiles/fdf.dir/sources/drawing_matrix.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/drawing_matrix.c
CMakeFiles/fdf.dir/sources/fdf.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/fdf.c
CMakeFiles/fdf.dir/sources/keyboard.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/keyboard.c
CMakeFiles/fdf.dir/sources/mouse.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/mouse.c
CMakeFiles/fdf.dir/sources/parsing.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/parsing.c
CMakeFiles/fdf.dir/sources/point_functions.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/point_functions.c
CMakeFiles/fdf.dir/sources/point_list_functions.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/point_list_functions.c
CMakeFiles/fdf.dir/sources/treatment_of_signals.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/treatment_of_signals.c
CMakeFiles/fdf.dir/sources/work_with_angle_consistent.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/work_with_angle_consistent.c
CMakeFiles/fdf.dir/sources/work_with_angles.c.o
 ../includes/fdf.h
 ../libft/includes_l/libft.h
 ../libft/includes_p/ft_printf.h
 ../mlx/mlx.h
 /Users/ymanilow/curcus42/fdf/sources/work_with_angles.c
